<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hero Section</title>
    <style>
     *{
        margin:0;
        padding: 0;

     } 
     body{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     }
     nav{
        display: flex;
        justify-content: space-between;
     }
     .header-container{
        margin: 0 auto;
        padding: ;
        width: 1200px;
        position: absolute;
        left:50%;
        top:50%;
        transform: translate(-50%,-50%);
    

     }
     .header-container-inner{
        width:50%;
     }
     header{
        height: 100vh;
        position:relative;
        background-image:url(hero.jpg);
        background-size:cover;
        color: white;
       
     }
     h1{
        font-size: 52px;
     }
     p{
        font-size: 20px;
     }
     h2{
        font-size: 40px;
        margin-top:20px;
        
     }
     .container{
        width: 1200px;
        margin:0 auto;
     }
     .btn{
        text-decoration: none;
        font-size: 20px;
        background-color: aqua;
        border-radius: 20px;
        display:inline-block;
        padding: 5px 20px;
        margin-top: 20px;
     }
 









    </style>
</head>
<body>
    <header>
<nav class="container">
    <div>LOGO</div>
    <div>NAVIGATION</div>
</nav>
<div class="header-container">
<div class="header-container-inner">
<h1>Healthy Meal Delivery Platform,Every Day</h1>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing Odio nihil blanditiis vero doloribus. Qui commodi aliquid modi eos nemo, error est nobis fuga, cumque quasi voluptas soluta earum natus quod.</p>
<a href="#" class="btn">Start Eating Well</a>
</div>
</div>
</header>
<section class="container">
<div>
<h2>Some Random Heading</h2>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam recusandae, qui amet distinctio doloribus dolorem facilis eos magnam perferendis voluptatum quas quos nisi architecto. Nulla, quas quasi! Eveniet, in. Consequatur.</p>
</div>
</section>
    
</body>
</html>